<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hacked Hogwarts</title>
  </head>
  <body>
    <div id="controller">
      <h1>Hogwarts Student List</h1>
      <div id="filters">
        <h2>Filter by:</h2>
        <div class="filterButtons">
        <button class="filter gryffindor_emblem" data-action="filter" data-filter="gryffindor">
          <!-- <img src="images/gryffindor.png" alt="gryffindor emblem"> -->
        </button>
        <button class="filter slytherin_emblem" data-action="filter" data-filter="slytherin">
            <!-- <img src="images/slytherin.png" alt="slytherin emblem"> -->

        </button>
        <button class="filter ravenclaw_emblem" data-action="filter" data-filter="ravenclaw">
            <!-- <img src="images/ravenclaw.png" alt="ravenclaw emblem"> -->

        </button>
        <button class="filter hufflepuff_emblem" data-action="filter" data-filter="hufflepuff">
            <!-- <img src="images/hufflepuff.png" alt="hufflepuff emblem"> -->

        </button>
        <button class="filter" data-action="filter" data-filter="expelled">Expelled</button>

        <button class="filter" data-action="filter" data-filter="*">all</button>
      </div>
    </div>

      <input
        id="searchInput"
        type="text"
        class="input"
        placeholder="search..."
      />

      <div id="count">
        <div class="total"></div>
        <div class="expelled"></div>

        <div class="house_gryffindor"></div>
        <div class="house_slytherin"></div>
        <div class="house_ravenclaw"></div>
        <div class="house_hufflepuff"></div>
        <div class="currentCount">Currently displaying: 34 students</div>
      </div>
    </div>
    <table id="list">
      <thead>
        <tr id="sorting">
          <th
            data-action="sort"
            data-sort-direction="desc"
            data-sort="image"
          ></th>
          <th
            data-action="sort"
            data-sort-direction="desc"
            data-sort="firstName"
          >
            First Name
          </th>
          <th
            data-action="sort"
            data-sort-direction="desc"
            data-sort="middleName"
          >
            Middle Name
          </th>
          <th
            data-action="sort"
            data-sort-direction="desc"
            data-sort="lastName"
          >
            Last Name
          </th>
          <!-- <th
            data-action="sort"
            data-sort-direction="desc"
            data-sort="nickname"
          >
            Nickname
          </th> -->
          <th data-action="sort" data-sort-direction="desc" data-sort="house">
            House
          </th>
          <th></th>
          <!-- <th data-action="sort" data-sort-direction="desc" data-sort="inquis">
            Inquisitorial Squad
          </th>
          <th data-action="sort" data-sort-direction="desc" data-sort="prefect">
            Prefect
          </th>
          <th data-action="sort" data-sort-direction="desc" data-sort="gender">
            Gender
          </th>
          <th data-action="sort" data-sort-direction="desc" data-sort="expell">
            Expell
          </th>
          <th data-action="sort" data-sort-direction="desc" data-sort="blood">
            Blood Type
          </th> -->
        </tr>
      </thead>
      <tbody>
        <!-- TEMPLATE HERE -->
      </tbody>
    </table>

    <div id="inquis_warning" class="modal hide">
      <div class="dialog">
        <button class="closebutton">X</button>
        <h1>Warning</h1>
        <p>
          This student is neither in the house of <br />
          Slytherin nor from a pure-blood family!
        </p>
      </div>
    </div>

    <div id="remove_aorb" class="modal hide">
        <div class="dialog">
          <button class="closebutton">X</button>
          <h1>Warning</h1>
          <p>
            There are already two prefects from <span data-field="prefectHouse"></span> <br>
            Do you want to remove one of the existing preficts?
          </p>
          <div class="sidebyside">
            <button id="removea">Remove <span data-field="winnera">a</span></span></button>
            <button id="removeb">Remove <span data-field="winnerb">b</span></button>
          </div>
        </div>
      </div>

    <template id="student">
      <tr>
        <td data-field="image"><img src="" alt="" /></td>
        <td data-field="firstName">firstname</td>
        <td data-field="middleName">middlename</td>
        <td data-field="lastName">lastname</td>
        <td data-field="house">house</td>
        <td data-field="details">
            <button class="detailsButton">Details</button>
            <div class="student_details_wrapper hide">
            <div class="student_details_actions">
                <button class="closebutton">❌</button>
    
                <img class="image" src="" alt="">
                <div class="student_details">
                    <p class="first_name">first_name</p>
                    <p class="middle_name">middle_name</p>
                    <p class="last_name">last_name</p>
                    <p class="nickname">nickname</p>
                    
                    <p class="blood">blood</p>
                    <p class="gender">gender</p>
                </div>
                <div class="house_image">
                    <img src="" alt="">
                    <p class="house">house</p>
                </div>
                <div class="student_actions">
                    <button class="inquis">inquis</button>
                    <button class="prefect">prefect</button>
                    <button class="expell">expell</button>
                </div>
            </div>
        </div></td>
        <td data-field="fullname" class="hide fullname"></td>
      </tr>
      
      

    </template>

    <script src="script.js"></script>
  </body>
</html>
